<!DOCTYPE html>
<html>
<head><title>Form</title></head>
<body>
  <h2>Fill the form...</h2>
  <form>
    Name: <input type="text" name="name"><br><br>
    Email: <input type="email" name="email"><br><br>
    Password: <input type="password" name="password"><br><br>

    Gender: 
    <input type="radio" name="gender"> Male 
    <input type="radio" name="gender"> Female <br><br>

    Select any Language: 
    <input type="checkbox"> English
    <input type="checkbox"> Spanish
    <input type="checkbox"> Arabic <br><br>

    Select the subject: 
    <select>
      <option>Default</option>
      <option>Math</option>
      <option>CS</option>
    </select><br><br>

    <input type="submit" value="Submit">
  </form>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
