<!DOCTYPE html>
<html>
<head><title>Lists in HTML</title></head>
<body>
  <h2>Lists in HTML</h2>

  <h3>Ordered List</h3>
  <ol type="a">
    <li>Sample</li>
    <li>Sample</li>
    <li>Sample</li>
  </ol>

  <h3>Unordered List</h3>
  <ul>
    <li>Sample</li>
    <li>Sample</li>
    <li>Sample</li>
  </ul>

  <h3>Nested List</h3>
  <ol>
    <li>Item 1
      <ul>
        <li>Sub Item</li>
        <li>Sub Item</li>
      </ul>
    </li>
  </ol>

  <a href="index.html">Back to Main Page</a>
</body>
</html>
