<!DOCTYPE html>
<html>
<head>
  <title>Checker Table</title>
  <style>
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 60px;
      height: 60px;
      text-align: center;
    }
    .black { width:30px; height:30px; background:black; border-radius:50%; display:inline-block; }
    .white { width:30px; height:30px; background:white; border-radius:50%; display:inline-block; border:1px solid black; }
  </style>
</head>
<body>
  <h2>Create a Table like this</h2>
  <table>
    <tr><td>Starting position:</td><td><span class="white"></span></td><td><span class="black"></span></td><td><span class="white"></span></td><td><span class="black"></span></td></tr>
    <tr><td>Black moves ahead:</td><td><span class="black"></span></td><td><span class="white"></span></td><td><span class="black"></span></td><td><span class="black"></span></td></tr>
    <!-- Continue rows like in your screenshot -->
  </table>
  <a href="index.html">Back to Main Page</a>
</body>
</html>
